# UriBuilderExtensions

./: .travis.yml  README.md  UriBuilderExtension.sln
UriExtension/: UriBuilderExtension.csproj  UriBuilderExtensions.cs
UriExtension.Test/: UriBuilderExtension.Test.csproj  UriBuilderExtensionsTest.cs
